# EDA using pandas

## Module 1

### problem statement 1.1

In [23]:
import numpy as np
import datetime
from datetime import datetime
from datetime import timedelta

In [2]:
import pandas as pd

In [3]:
data= pd.read_csv('infy.csv')

In [4]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,15-May-17,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67
1,INFY,EQ,16-May-17,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62
2,INFY,EQ,17-May-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35
3,INFY,EQ,18-May-17,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32
4,INFY,EQ,19-May-17,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48

In [5]:
data.describe(include='all')

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,496,496,496,496.000000,496.000000,496.000000,496.000000,496.000000,496.00000,496.000000,4.960000e+02,4.960000e+02,4.960000e+02,4.960000e+02,496.000000
unique,1,2,494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,INFY,EQ,22-Mar-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,496,494,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,961.505746,960.166331,970.148589,950.189415,959.942843,960.04254,960.262399,6.037975e+06,5.452230e+09,1.355993e+05,3.594822e+06,61.711593
std,NaN,NaN,NaN,220.856495,220.105831,223.013281,218.694264,220.978683,221.03952,221.113239,5.448129e+06,4.768762e+09,8.583843e+04,2.840850e+06,10.428229
min,NaN,NaN,NaN,619.100000,621.000000,628.000000,599.850000,619.500000,619.10000,613.780000,5.457170e+05,5.060941e+08,1.000000e+00,0.000000e+00,0.000000
25%,NaN,NaN,NaN,734.950000,736.050000,742.475000,729.037500,734.375000,734.78750,735.672500,3.133640e+06,3.343381e+09,9.208100e+04,2.059041e+06,55.110000
50%,NaN,NaN,NaN,956.750000,955.825000,963.925000,947.675000,955.675000,955.25000,954.550000,4.880990e+06,4.592718e+09,1.195405e+05,3.051691e+06,62.270000
75%,NaN,NaN,NaN,1150.212500,1145.137500,1161.425000,1135.887500,1147.850000,1150.05000,1148.220000,7.290372e+06,6.015533e+09,1.551135e+05,4.324140e+06,68.792500
max,NaN,NaN,NaN,1441.100000,1449.000000,1467.900000,1430.000000,1440.000000,1441.10000,1451.300000,8.220248e+07,7.662502e+10,1.192900e+06,4.202849e+07,100.000000

In [5]:
data.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,496.000000,496.000000,496.000000,496.000000,496.000000,496.00000,496.000000,4.960000e+02,4.960000e+02,4.960000e+02,4.960000e+02,496.000000
mean,961.505746,960.166331,970.148589,950.189415,959.942843,960.04254,960.262399,6.037975e+06,5.452230e+09,1.355993e+05,3.594822e+06,61.711593
std,220.856495,220.105831,223.013281,218.694264,220.978683,221.03952,221.113239,5.448129e+06,4.768762e+09,8.583843e+04,2.840850e+06,10.428229
min,619.100000,621.000000,628.000000,599.850000,619.500000,619.10000,613.780000,5.457170e+05,5.060941e+08,1.000000e+00,0.000000e+00,0.000000
25%,734.950000,736.050000,742.475000,729.037500,734.375000,734.78750,735.672500,3.133640e+06,3.343381e+09,9.208100e+04,2.059041e+06,55.110000
50%,956.750000,955.825000,963.925000,947.675000,955.675000,955.25000,954.550000,4.880990e+06,4.592718e+09,1.195405e+05,3.051691e+06,62.270000
75%,1150.212500,1145.137500,1161.425000,1135.887500,1147.850000,1150.05000,1148.220000,7.290372e+06,6.015533e+09,1.551135e+05,4.324140e+06,68.792500
max,1441.100000,1449.000000,1467.900000,1430.000000,1440.000000,1441.10000,1451.300000,8.220248e+07,7.662502e+10,1.192900e+06,4.202849e+07,100.000000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  496 non-null    object
 1   Series                  496 non-null    object
 2   Date                    496 non-null    object
 3   Prev Close              496 non-null    float64
 4   Open Price              496 non-null    float64
 5   High Price              496 non-null    float64
 6   Low Price               496 non-null    float64
 7   Last Price              496 non-null    float64
 8   Close Price             496 non-null    float64
 9   Average Price           496 non-null    float64
 10  Total Traded Quantity   496 non-null    int64
 11  Turnover                496 non-null    float64
 12  No. of Trades           496 non-null    int64
 13  Deliverable Qty         496 non-null    int64
 14  % Dly Qt to Traded Qty  496 non-null    float64
dtypes: float64(9), int64(3), object(3)
memory usage: 58.2+ KB

In [6]:
rm_data=data[data['Series']!='EQ']
print(rm_data)

    Symbol Series       Date  Prev Close  Open Price  High Price  Low Price  \
444   INFY     BL  25-Feb-19     1220.15      734.95      734.95     734.95
462   INFY     BL  22-Mar-19      734.95      738.95      738.95     738.95

     Last Price  Close Price  Average Price  Total Traded Quantity  \
444      734.95       734.95         734.95                1263230
462      738.95       738.95         738.95                1727935

         Turnover  No. of Trades  Deliverable Qty  % Dly Qt to Traded Qty
444  9.284109e+08              1                0                     0.0
462  1.276858e+09              1          1727935                   100.0

In [9]:
data.iloc[443:450,1:3] # As we can see the repetition of date due to BL value

    Series       Date
443     EQ  22-Feb-19
444     BL  25-Feb-19
445     EQ  25-Feb-19
446     EQ  26-Feb-19
447     EQ  27-Feb-19
448     EQ  28-Feb-19
449     EQ  01-Mar-19

In [10]:
data.drop(rm_data.index,inplace=True)

In [12]:
data.iloc[443:450,1:3] # As we can see rows contatining  BL values are removed

    Series       Date
443     EQ  22-Feb-19
445     EQ  25-Feb-19
446     EQ  26-Feb-19
447     EQ  27-Feb-19
448     EQ  28-Feb-19
449     EQ  01-Mar-19
450     EQ  05-Mar-19

### Problem statement 1.2 and 1.3

In [13]:
data['Close Price'].describe()

count     494.000000
mean      960.945749
std       221.029267
min       619.100000
25%       734.462500
50%       955.975000
75%      1150.150000
max      1441.100000
Name: Close Price, dtype: float64

In [14]:
data['Date'].describe()

count           494
unique          494
top       29-Aug-17
freq              1
Name: Date, dtype: object

In [15]:
data['Date']=pd.to_datetime(data['Date'])

In [16]:
data.dtypes

Symbol                            object
Series                            object
Date                      datetime64[ns]
Prev Close                       float64
Open Price                       float64
High Price                       float64
Low Price                        float64
Last Price                       float64
Close Price                      float64
Average Price                    float64
Total Traded Quantity              int64
Turnover                         float64
No. of Trades                      int64
Deliverable Qty                    int64
% Dly Qt to Traded Qty           float64
dtype: object

In [17]:
data['Date'].describe

<bound method NDFrame.describe of 0     2017-05-15
1     2017-05-16
2     2017-05-17
3     2017-05-18
4     2017-05-19
         ...
491   2019-05-07
492   2019-05-08
493   2019-05-09
494   2019-05-10
495   2019-05-13
Name: Date, Length: 494, dtype: datetime64[ns]>

In [18]:
init_date=data['Date'].min()

In [19]:
last_date=data['Date'].max()

In [20]:
duration=last_date-init_date
print(duration)

728 days 00:00:00

In [24]:
#printing last 90 days
n_days= last_date-timedelta(90)
print(n_days)

2019-02-12 00:00:00

In [25]:
#summary of close price of last 90 days|
data[data['Date']>=  n_days]['Close Price'].describe()

count     59.000000
mean     733.998305
std       14.962018
min      706.950000
25%      722.600000
50%      734.300000
75%      742.900000
max      767.250000
Name: Close Price, dtype: float64

In [26]:
#summary of last 90 transaction
three_month_summary=data['Close Price'].tail(90).describe()
print(three_month_summary) #

count     90.000000
mean     728.602778
std       25.490794
min      658.950000
25%      720.037500
50%      732.250000
75%      744.712500
max      767.250000
Name: Close Price, dtype: float64

### Problem statement 1.4

In [27]:
data.to_csv('module1_end.csv',index=False)

In [28]:
data.columns

Index(['Symbol', 'Series', 'Date', 'Prev Close', 'Open Price', 'High Price',
       'Low Price', 'Last Price', 'Close Price', 'Average Price',
       'Total Traded Quantity', 'Turnover', 'No. of Trades', 'Deliverable Qty',
       '% Dly Qt to Traded Qty'],
      dtype='object')

In [29]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,2017-05-15,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67
1,INFY,EQ,2017-05-16,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62
2,INFY,EQ,2017-05-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35
3,INFY,EQ,2017-05-18,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32
4,INFY,EQ,2017-05-19,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48

In [39]:
data['Month']=data['Date'].dt.month

In [40]:
data['Year']=data['Date'].dt.year

In [41]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year
0,INFY,EQ,2017-05-15,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017
1,INFY,EQ,2017-05-16,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017
2,INFY,EQ,2017-05-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017
3,INFY,EQ,2017-05-18,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017
4,INFY,EQ,2017-05-19,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017

In [42]:

data.loc[200:220,['Month','Series','Year','Date']]

     Month Series  Year       Date
200      3     EQ  2018 2018-03-01
201      3     EQ  2018 2018-03-05
202      3     EQ  2018 2018-03-06
203      3     EQ  2018 2018-03-07
204      3     EQ  2018 2018-03-08
205      3     EQ  2018 2018-03-09
206      3     EQ  2018 2018-03-12
207      3     EQ  2018 2018-03-13
208      3     EQ  2018 2018-03-14
209      3     EQ  2018 2018-03-15
210      3     EQ  2018 2018-03-16
211      3     EQ  2018 2018-03-19
212      3     EQ  2018 2018-03-20
213      3     EQ  2018 2018-03-21
214      3     EQ  2018 2018-03-22
215      3     EQ  2018 2018-03-23
216      3     EQ  2018 2018-03-26
217      3     EQ  2018 2018-03-27
218      3     EQ  2018 2018-03-28
219      4     EQ  2018 2018-04-02
220      4     EQ  2018 2018-04-03

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    datetime64[ns]
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
 15  Month                   494 non-null    int64
 16  Year                    494 non-null    int64
dtypes: datetime64[ns](1), float64(9), int64(5), object(2)
memory usage: 89.5+ KB

In [46]:
 data.groupby(data['Date'].dt.strftime('%B'))['Close Price'].sum().sort_values()

Date
September    32673.95
October      32990.70
December     33648.10
November     34252.95
March        35870.25
February     36470.75
April        38236.90
January      40530.80
May          44607.05
June         46346.85
August       49258.50
July         49820.40
Name: Close Price, dtype: float64

In [53]:
data.groupby(data['Date'].dt.strftime('%Y%B'))['Close Price'].count()

Date
2017August       21
2017December     20
2017July         21
2017June         21
2017May          13
2017November     22
2017October      20
2017September    21
2018April        21
2018August       21
2018December     20
2018February     19
2018January      22
2018July         22
2018June         21
2018March        19
2018May          22
2018November     20
2018October      21
2018September    18
2019April        19
2019February     20
2019January      23
2019March        19
2019May           8
Name: Close Price, dtype: int64

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    datetime64[ns]
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
 15  Month                   494 non-null    int64
 16  Month-str               494 non-null    object
 17  Year                    494 non-null    int64
 18  month_year              494 non-null    period[M]
dtypes: datetime64[ns](1), float64(9), int64(5), object(3), period[M](1)
memory usage: 97.2+ KB

In [54]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year
0,INFY,EQ,2017-05-15,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017
1,INFY,EQ,2017-05-16,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017
2,INFY,EQ,2017-05-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017
3,INFY,EQ,2017-05-18,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017
4,INFY,EQ,2017-05-19,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017